# todo-blazor-server

./: README.md  docker-compose-localhost.yml  envsetup.sh
db-migrator/: Program.cs  task-migrator.csproj
db-migrator/scripts/: 001_create_schema.sql  002_create_web_user.sql  003_create_todolist_table.sql  004_create_todos_table.sql
docker/: Dockerfile_migrator
server-app/: Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  log4net.config  task-list.csproj
server-app/Data/: TodoItem.cs  TodoList.cs
server-app/Map/: TodoItemMap.cs  TodoListMap.cs
server-app/Pages/: Index.razor  TodoListPage.razor  TodoListsPage.razor  _Host.cshtml
server-app/Properties/: launchSettings.json
server-app/ServiceCollection/: AddNHibernate.cs
server-app/Services/: ITodoService.cs  TodoService.cs
server-app/Shared/: NavMenu.razor
