<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>task_list</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Include="log4net.config " CopyToOutputDirectory="PreserveNewest" />
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="log4net" Version="2.0.11" />
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="3.1.3" />
    <PackageReference Include="NHibernate" Version="5.3.3" />
    <PackageReference Include="Npgsql" Version="4.1.5" />
  </ItemGroup>

</Project>
