<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>task_migrator</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.4.0" />
    <PackageReference Include="dbup-postgresql" Version="4.4.0" />
    <Compile Remove="scripts\*.sql" />
    <EmbeddedResource Include="scripts\*.sql" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.9" />
  </ItemGroup>

</Project>
